#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Tqq696+RycfCKXnZrmTNY21L3BLmJZUVc5OamGxTBbJpthC/0FzjDkOWCKI7cKCEga0luCUrR/eg5Ca5XBUXQoqyjs4/dAS129zGM7FVOMNyWjSeBpd/4HFtZ7kp6sTY6TC8UWj6QOCwHElHQvhaoWVeZFWn9MZGLUNI5yRR4Cl+jPdgSBkheVH/fy2arMi7wpTt2bUjLCktYDlckjl4sGV4zuCYp352e4ylk6+jvmGLbIpXqdpnLzjvzsQSbgNXKKFzi/6gXzGOVQ4tllG9nE0umTmgeu4PGSGaIeDM9o26i5tEvj9x0ILoliCd0YP8ONprmOSj0C6nHcU8+l7X91WAOQX7kmwbp5MPcfJBk3HSSrChdpm/2vPh3Q2k7L95gQgWyOcsUax/VLgVoh2/tVUNFM9U1zEV4v7ghZfu/hfwlm0/wTG2aS+26qMvO+mPPz7uYmebO1XGvbe6KwEpi1BEQargdgS/TrD8CbcSWEkFYsu3YApXT/Kd861tMowF0NYi3RzQmRIIE2zbw3tR/r0S4WesWWGarClPOcop0C5qEnYSewjAnpclgkWukziITIDgG0Bn308="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="wuEc8P81Gv+vD6pRteq4N/gPeCuGy5OPFoNqmkgmeATRl7Mg"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3WxCM64GYUAWhwW+yHb3KxPTybLKkSACeqqDcAxbbwDGj1VN"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cqdKwbJbpHC6/cpXfvPUbgplmxRdzXYRKc8CnzMSnUi5XCBj"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_55af8aeb6093dcefeb2d030b1c6036011087c7178ac6e48b0b912cb83c4fb976"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
